In [6]:
import pandas as pd
import numpy as np

In [7]:
df= pd.DataFrame({'a':[1,2,3,4,5,6,7,8],'b':[10,np.nan,np.nan,20,np.nan,np.nan,30,30]})

In [8]:
df

   a     b
0  1  10.0
1  2   NaN
2  3   NaN
3  4  20.0
4  5   NaN
5  6   NaN
6  7  30.0
7  8  30.0

In [9]:
#find cumlative sum on column a
df['a_cumsum']=df['a'].cumsum()
df

   a     b  a_cumsum
0  1  10.0         1
1  2   NaN         3
2  3   NaN         6
3  4  20.0        10
4  5   NaN        15
5  6   NaN        21
6  7  30.0        28
7  8  30.0        36

In [11]:
df['a_cumprod']=df['a'].cumprod()#cummin(),cummax(),cummean()
df

   a     b  a_cumsum  a_cumprod
0  1  10.0         1          1
1  2   NaN         3          2
2  3   NaN         6          6
3  4  20.0        10         24
4  5   NaN        15        120
5  6   NaN        21        720
6  7  30.0        28       5040
7  8  30.0        36      40320

In [17]:
#find the rolling sum on 'a' for window 2
obj=df['a'].rolling(window=2)#creating window
df['a_roll_sum']=obj.sum()#calculating sum for that window.
df

   a     b  a_cumsum  a_cumprod  a_roll_sum
0  1  10.0         1          1         NaN
1  2   NaN         3          2         3.0
2  3   NaN         6          6         5.0
3  4  20.0        10         24         7.0
4  5   NaN        15        120         9.0
5  6   NaN        21        720        11.0
6  7  30.0        28       5040        13.0
7  8  30.0        36      40320        15.0

In [25]:
#find a rollin count for b for rolling size 2
ob=df['b'].rolling(window=2,min_periods=2)
df['b_rollcount']=ob.count()
df#

   a     b  a_cumsum  a_cumprod  a_roll_sum  b_rollcount
0  1  10.0         1          1         NaN          NaN
1  2   NaN         3          2         3.0          1.0
2  3   NaN         6          6         5.0          0.0
3  4  20.0        10         24         7.0          1.0
4  5   NaN        15        120         9.0          1.0
5  6   NaN        21        720        11.0          0.0
6  7  30.0        28       5040        13.0          1.0
7  8  30.0        36      40320        15.0          2.0

In [29]:
#find expanding sum
'''ob=df['a'].expanding(min_periods=1)
df['a-exp-sum']=ob.sum()
df'''
obj=df['a'].expanding(min_periods=2)#basically it is same as cumsum but it prints nan at first place 
df['a-exp-sum']=obj.sum()
df

   a     b  a_cumsum  a_cumprod  a_roll_sum  b_rollcount  a-exp-sum
0  1  10.0         1          1         NaN          NaN        NaN
1  2   NaN         3          2         3.0          1.0        3.0
2  3   NaN         6          6         5.0          0.0        6.0
3  4  20.0        10         24         7.0          1.0       10.0
4  5   NaN        15        120         9.0          1.0       15.0
5  6   NaN        21        720        11.0          0.0       21.0
6  7  30.0        28       5040        13.0          1.0       28.0
7  8  30.0        36      40320        15.0          2.0       36.0

In [30]:
df=pd.read_csv('E:\Python\datasets1/carprices.csv')

In [31]:
df

                car model  mileage  sale price  age  model_date
0                  BMW X5    69000       18000    6  12-12-2000
1                  BMW X5    35000       34000    3  01-10-2000
2                  BMW X5    57000       26100    5  12-05-1995
3                  BMW X5    22500       40000    2  20-05-1994
4                  BMW X5    46000       31500    4  05-05-1992
5                 Audi A5    59000       29400    5  10-10-2002
6                 Audi A5    52000       32000    5  10-10-2002
7                 Audi A5    72000       19300    6  25-05-2001
8                 Audi A5    91000       12000    8  15-09-1997
9   Mercedez Benz C class    67000       22000    6  14-09-1998
10  Mercedez Benz C class    83000       20000    7  09-09-1996
11  Mercedez Benz C class    79000       21000    7  08-09-1999
12  Mercedez Benz C class    59000       33000    5  09-09-2004

In [32]:
#to print column names stsrting with m
df.filter(regex=r'^m', axis=1)

    mileage  model_date
0     69000  12-12-2000
1     35000  01-10-2000
2     57000  12-05-1995
3     22500  20-05-1994
4     46000  05-05-1992
5     59000  10-10-2002
6     52000  10-10-2002
7     72000  25-05-2001
8     91000  15-09-1997
9     67000  14-09-1998
10    83000  09-09-1996
11    79000  08-09-1999
12    59000  09-09-2004

In [33]:
# to print the column having age at last of their name.
df.filter(regex=r'age$', axis=1)

    mileage  age
0     69000    6
1     35000    3
2     57000    5
3     22500    2
4     46000    4
5     59000    5
6     52000    5
7     72000    6
8     91000    8
9     67000    6
10    83000    7
11    79000    7
12    59000    5

In [34]:
#to calculate the string length of strings in the column.
df_car=df['car model']
df_car.str.len()

0      6
1      6
2      6
3      6
4      6
5      7
6      7
7      7
8      7
9     21
10    21
11    21
12    21
Name: car model, dtype: int64

In [35]:
df_car.str.contains(r'Audi \w*')

0     False
1     False
2     False
3     False
4     False
5      True
6      True
7      True
8      True
9     False
10    False
11    False
12    False
Name: car model, dtype: bool

In [36]:
df[df_car.str.contains(r'Audi \w*')]

  car model  mileage  sale price  age  model_date
5   Audi A5    59000       29400    5  10-10-2002
6   Audi A5    52000       32000    5  10-10-2002
7   Audi A5    72000       19300    6  25-05-2001
8   Audi A5    91000       12000    8  15-09-1997

In [37]:
df_car.str.findall(r'Audi \w*')

0            []
1            []
2            []
3            []
4            []
5     [Audi A5]
6     [Audi A5]
7     [Audi A5]
8     [Audi A5]
9            []
10           []
11           []
12           []
Name: car model, dtype: object

In [38]:
df_car.str.replace(r'Audi \w*',r'bodi')

0                    BMW X5
1                    BMW X5
2                    BMW X5
3                    BMW X5
4                    BMW X5
5                   Audi A5
6                   Audi A5
7                   Audi A5
8                   Audi A5
9     Mercedez Benz C class
10    Mercedez Benz C class
11    Mercedez Benz C class
12    Mercedez Benz C class
Name: car model, dtype: object

In [40]:
df_car.str.extractall(r'(BMW \w\w)')

              0
  match
0 0      BMW X5
1 0      BMW X5
2 0      BMW X5
3 0      BMW X5
4 0      BMW X5

In [41]:
df_car.str.extract(r'(BMW \w\w)')

         0
0   BMW X5
1   BMW X5
2   BMW X5
3   BMW X5
4   BMW X5
5      NaN
6      NaN
7      NaN
8      NaN
9      NaN
10     NaN
11     NaN
12     NaN

In [42]:
df_car.str.split(r'[XA]\d')

0                    [BMW , ]
1                    [BMW , ]
2                    [BMW , ]
3                    [BMW , ]
4                    [BMW , ]
5                   [Audi , ]
6                   [Audi , ]
7                   [Audi , ]
8                   [Audi , ]
9     [Mercedez Benz C class]
10    [Mercedez Benz C class]
11    [Mercedez Benz C class]
12    [Mercedez Benz C class]
Name: car model, dtype: object

In [43]:
df['model_date'].str.findall(r'\d\d-\d\d-(\d\d\d\d)')

0     [2000]
1     [2000]
2     [1995]
3     [1994]
4     [1992]
5     [2002]
6     [2002]
7     [2001]
8     [1997]
9     [1998]
10    [1996]
11    [1999]
12    [2004]
Name: model_date, dtype: object

In [44]:
df['model_date'].str.findall(r'(\d\d)-\d\d-(\d\d\d\d)')

0     [(12, 2000)]
1     [(01, 2000)]
2     [(12, 1995)]
3     [(20, 1994)]
4     [(05, 1992)]
5     [(10, 2002)]
6     [(10, 2002)]
7     [(25, 2001)]
8     [(15, 1997)]
9     [(14, 1998)]
10    [(09, 1996)]
11    [(08, 1999)]
12    [(09, 2004)]
Name: model_date, dtype: object